<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSGB’lere Özel Web Sitesi | ProSeKtorWeb</title>
    <meta name="description" content="OSGB'nize özel web sitesi tasarımı. 7 gün ücretsiz inceleme, önizleme erişimi ve tek fiyat garantisi ile dijital kimliğinizi oluşturun.">
    <!-- Open Graph -->
    <meta property="og:title" content="ProSeKtorWeb | OSGB'lere Özel Web Çözümleri">
    <meta property="og:description" content="İSG sektörünü tanıyor, OSGB'lere özel web sitelerini önceden hazırlıyoruz.">
    <meta property="og:type" content="website">
    
    <style>
        /* --- TEMA VE DEĞİŞKENLER (LIGHT THEME) --- */
        :root {
            --bg-main: #FFFFFF;
            --bg-alt: #F7F7F9;
            --bg-surface: #FFFFFF;
            --primary-red: #8B1E1E;
            --primary-hover: #6F1717;
            --primary-active: #5A1313;
            --primary-gradient: linear-gradient(135deg, #8B1E1E 0%, #B91C1C 100%);
            --text-main: #111827;
            --text-secondary: #4B5563;
            --text-muted: #6B7280;
            --border-color: #E6E6EA;
            --transition-speed: 0.3s;
            --shadow-soft: 0 10px 30px rgba(17, 24, 39, 0.08);
            --shadow-strong: 0 20px 40px rgba(17, 24, 39, 0.12);
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            --overlay-color: rgba(17, 24, 39, 0.45);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-main);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Removed Vignette for Light Theme */
        .vignette-overlay {
            display: none;
        }

        /* --- NAVBAR --- */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 5%;
            z-index: 100;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            letter-spacing: -1px;
            color: var(--text-main);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color var(--transition-speed);
        }

        .nav-links a:hover {
            color: var(--primary-red);
        }

        /* --- COMMON LAYOUT --- */
        section {
            padding: 100px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: center;
            color: var(--text-main);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 4rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* --- HERO --- */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: radial-gradient(circle at center, #FFFFFF 0%, #F9FAFB 100%);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.15;
            margin-bottom: 1.5rem;
            max-width: 900px;
            color: var(--text-main);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin-bottom: 3rem;
        }

        .cta-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
        }

        .btn-main {
            background: var(--primary-gradient);
            color: white;
            padding: 1rem 2.8rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(139, 30, 30, 0.2);
            transition: transform 0.2s, box-shadow 0.2s, background 0.2s;
        }

        .btn-main:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(139, 30, 30, 0.3);
        }

        .btn-main:active {
            transform: translateY(0);
            background: var(--primary-active);
        }

        .cta-subtext {
            font-size: 0.95rem;
            color: var(--text-main);
            font-weight: 600;
        }

        .cta-mini {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        /* --- NEDEN BİZ --- */
        .why-us-content {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .why-item {
            font-size: 1.3rem;
            font-weight: 500;
            border-left: 4px solid var(--primary-red);
            padding-left: 2rem;
            color: var(--text-secondary);
        }

        /* --- NASIL ÇALIŞIRIZ --- */
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .step-card {
            background: var(--bg-surface);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
            box-shadow: var(--shadow-soft);
        }

        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-strong);
        }

        .step-num {
            font-size: 3rem;
            font-weight: 900;
            color: rgba(139, 30, 30, 0.1);
            margin-bottom: 0.5rem;
        }

        .step-card h3 {
            margin-bottom: 1rem;
            font-size: 1.4rem;
            color: var(--text-main);
        }

        .step-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .revize-link {
            color: var(--primary-red);
            text-decoration: underline;
            cursor: pointer;
            font-weight: 600;
        }

        /* --- FİYATLANDIRMA --- */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .price-card {
            background: var(--bg-surface);
            padding: 3rem;
            border-radius: 30px;
            border: 1px solid var(--border-color);
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-soft);
        }

        .price-card.featured {
            border-color: var(--primary-red);
            border-width: 2px;
        }

        .price-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--text-main);
        }

        .price-card .slogan {
            color: var(--primary-red);
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .price-card ul {
            list-style: none;
            margin-bottom: 2rem;
            flex-grow: 1;
        }

        .price-card ul li {
            margin-bottom: 0.8rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .price-card ul li::before {
            content: '✓';
            color: var(--primary-red);
            font-weight: bold;
        }

        .price-tag {
            font-size: 1.5rem;
            font-weight: 800;
            margin-top: auto;
            color: var(--text-main);
        }

        .pricing-footer {
            text-align: center;
            padding: 0 5%;
        }

        .pricing-footer p {
            color: var(--text-secondary);
            font-size: 1rem;
            max-width: 700px;
            margin: 1.5rem auto;
            line-height: 1.7;
        }

        /* --- SSS --- */
        .faq-container {
            max-width: 850px;
            margin: 0 auto;
        }

        .accordion-item {
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-surface);
        }

        .accordion-header {
            padding: 1.5rem 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--text-main);
            transition: color 0.2s;
        }

        .accordion-header:hover {
            color: var(--primary-red);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            color: var(--text-secondary);
            padding: 0 0.5rem;
        }

        .accordion-item.active .accordion-content {
            max-height: 500px;
            padding-bottom: 2rem;
        }

        .accordion-header::after {
            content: '+';
            font-size: 1.5rem;
            color: var(--primary-red);
            transition: transform 0.3s;
        }

        .accordion-item.active .accordion-header::after {
            content: '−';
            transform: rotate(180deg);
        }

        /* --- İLETİŞİM --- */
        .contact-container {
            max-width: 650px;
            margin: 0 auto;
            background: var(--bg-alt);
            padding: 3.5rem;
            border-radius: 30px;
            box-shadow: var(--shadow-soft);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.6rem;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-main);
        }

        input, textarea {
            width: 100%;
            padding: 1rem;
            background: var(--bg-surface);
            border: 1px solid var(--border-color);
            color: var(--text-main);
            border-radius: 12px;
            outline: none;
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus, textarea:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 4px rgba(139, 30, 30, 0.12);
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
        }

        .checkbox-group input {
            width: auto;
            margin-top: 5px;
            cursor: pointer;
        }

        .btn-submit {
            width: 100%;
            background: var(--primary-gradient);
            color: white;
            padding: 1.25rem;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: opacity 0.2s, transform 0.2s;
        }

        .btn-submit:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .success-msg {
            display: none;
            background: rgba(22, 163, 74, 0.1);
            color: #16a34a;
            padding: 1.2rem;
            border-radius: 12px;
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 600;
            border: 1px solid rgba(22, 163, 74, 0.2);
        }

        /* --- FOOTER --- */
        footer {
            background: var(--bg-alt);
            padding: 5rem 5% 3rem;
            border-top: 1px solid var(--border-color);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
            margin-bottom: 4rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-brand h2 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: var(--text-main);
        }

        .footer-brand p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: var(--primary-red);
        }

        .footer-bottom {
            border-top: 1px solid var(--border-color);
            padding-top: 2.5rem;
            text-align: center;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        /* --- FLOATING BUTTONS --- */
        .floating-btns {
            position: fixed;
            bottom: 2.5rem;
            right: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            z-index: 1000;
        }

        .float-btn {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
            text-decoration: none;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .float-btn:hover {
            transform: scale(1.1) translateY(-5px);
        }

        .float-btn.whatsapp { background: #25D366; }
        .float-btn.support { background: var(--primary-red); }

        .float-btn svg {
            width: 32px;
            height: 32px;
            fill: white;
        }

        /* --- MODAL FLOW --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--overlay-color);
            backdrop-filter: blur(6px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            padding: 20px;
        }

        .modal-container {
            background: var(--bg-surface);
            width: 100%;
            max-width: 720px;
            border-radius: 24px;
            position: relative;
            border: 1px solid var(--border-color);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            color: var(--text-main);
        }

        .modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: rgba(0,0,0,0.05);
            border: none;
            color: var(--text-main);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: background 0.2s;
        }

        .modal-close:hover {
            background: rgba(0,0,0,0.1);
        }

        .modal-screen {
            display: none;
            padding: 4rem 3.5rem;
            animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .modal-screen.active {
            display: block;
        }

        .banner-red {
            background: #e74c3c;
            color: white;
            padding: 0.8rem;
            font-weight: 700;
            text-align: center;
            font-size: 0.85rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .modal-screen h2 { margin-bottom: 1.5rem; font-weight: 800; }
        .modal-screen p { color: var(--text-secondary); margin-bottom: 2rem; font-size: 1.05rem; }

        .btn-modal {
            display: block;
            width: 100%;
            padding: 1.25rem;
            margin-bottom: 1rem;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
        }

        .btn-modal-primary { background: var(--primary-gradient); color: white; }
        .btn-modal-secondary { background: var(--bg-alt); color: var(--text-main); border: 1px solid var(--border-color); }
        
        .btn-modal-primary:hover { opacity: 0.95; transform: scale(1.01); }
        .btn-modal-secondary:hover { background: #E5E7EB; }

        .btn-back {
            margin-top: 1.5rem;
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            text-decoration: underline;
            font-size: 0.95rem;
        }

        /* Design Selection Grid */
        .selection-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .design-card {
            background: var(--bg-alt);
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
        }

        .design-card:hover {
            border-color: var(--primary-red);
            background: white;
            box-shadow: var(--shadow-soft);
            transform: translateY(-4px);
        }

        .design-card h3 { color: var(--text-main); margin-bottom: 0.5rem; }

        .preview-box {
            width: 100%;
            height: 320px;
            background: #F3F4F6;
            border: 2px dashed #D1D5DB;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2.5rem;
            color: var(--text-muted);
            font-weight: 600;
        }

        .timer-display {
            background: var(--text-main);
            padding: 1.2rem;
            border-radius: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 2.2rem;
            color: #FF5C5C;
            text-align: center;
            margin: 1.5rem 0;
            letter-spacing: 3px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- MOBILE RESPONSIVENESS --- */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.4rem; padding: 0 1rem; }
            .nav-links { display: none; }
            section { padding: 60px 5%; }
            .selection-grid { grid-template-columns: 1fr; }
            .pricing-grid { grid-template-columns: 1fr; }
            .modal-screen { padding: 3rem 1.5rem; }
            .contact-container { padding: 2rem 1.5rem; }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <a href="#" class="logo">psw</a>
        <div class="nav-links">
            <a href="#neden-biz">Neden Biz?</a>
            <a href="#nasil-calisiriz">Nasıl Çalışırız?</a>
            <a href="#fiyatlandirma">Fiyatlandırma</a>
            <a href="#sss">SSS</a>
            <a href="#iletisim">İletişim</a>
        </div>
        <button class="btn-main" style="padding: 0.6rem 1.5rem; font-size: 0.9rem;" onclick="openModal('A1')">Giriş Yap</button>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <h1>Merhaba,<br>OSGB’nizin dijital kimliği artık bir soru işareti değil.</h1>
        <p>İSG sektörünü tanıyor, OSGB’lere özel web sitelerini önceden hazırlıyor ve doğru kurumlarla buluşturuyoruz.</p>
        <div class="cta-container">
            <button class="btn-main" onclick="openModal('A1')">Web Sitemi İncele</button>
            <span class="cta-subtext">OSGB’nize özel hazırlanan tasarımı inceleyin.</span>
            <span class="cta-mini">7 Gün Geçerli • Tek Fiyat</span>
        </div>
    </section>

    <!-- NEDEN BİZ -->
    <section id="neden-biz">
        <h2 class="section-title">Neden Biz?</h2>
        <p class="section-subtitle">OSGB’ler Neden Bizi Tercih Ediyor?</p>
        <div class="why-us-content">
            <div class="why-item">Çünkü OSGB’leri tanıyoruz. Mevzuatı, yetki belgelerini ve sektör dilini biliyoruz. Web sitenizi buna göre tasarlıyoruz.</div>
            <div class="why-item">Çünkü önce görürsünüz. Web sitenizi hazırlıyor, satın almadan önce incelemenizi sağlıyoruz.</div>
            <div class="why-item">Çünkü zaman kaybettirmeyiz. Uzun toplantılar yok. Net süreç, hızlı sonuç.</div>
            <div class="why-item">Çünkü tek odağımız OSGB’ler. Ne ajansız, ne karmaşık. Sadece işinize yakışan dijital kimlik.</div>
        </div>
    </section>

    <!-- NASIL ÇALIŞIRIZ -->
    <section id="nasil-calisiriz" style="background: var(--bg-alt); width: 100%; max-width: 100%; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color);">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h2 class="section-title">Nasıl Çalışırız?</h2>
            <p class="section-subtitle">Karmaşık süreçler yok. Net ve hızlı bir yol izleriz.</p>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-num">01</div>
                    <h3>Analiz</h3>
                    <p>OSGB’nizin faaliyet alanını, hizmet verdiği şehirleri ve İSG’ye özel ihtiyaçları analiz ederiz.</p>
                </div>
                <div class="step-card">
                    <div class="step-num">02</div>
                    <h3>Tasarım</h3>
                    <p>OSGB’nize özel iki farklı web sitesi hazırlarız: biri sade ve hızlı, diğeri kurumsal ve detaylı.</p>
                </div>
                <div class="step-card">
                    <div class="step-num">03</div>
                    <h3>Önizleme Kodu</h3>
                    <p>Hazırlanan web sitelerini inceleyebilmeniz için önizleme erişim kodu oluştururuz. Kodu WhatsApp veya e-posta yoluyla iletiriz.</p>
                </div>
                <div class="step-card">
                    <div class="step-num">04</div>
                    <h3>İnceleme + Yayına Alma</h3>
                    <p>Web sitenizi 7 gün ücretsiz incelersiniz. Düzenleme talebinde bulunabilirsiniz. Detaylar için <span class="revize-link" onclick="scrollToFaq('faq-3')">Revize Süreci</span> bölümüne bakın.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FİYATLANDIRMA -->
    <section id="fiyatlandirma">
        <h2 class="section-title">Fiyatlandırma</h2>
        <div class="pricing-grid">
            <!-- AKSİYON -->
            <div class="price-card">
                <h3>AKSİYON</h3>
                <p class="slogan">Hızlı, net ve hemen yayına hazır.</p>
                <ul>
                    <li>OSGB’ye özel tek sayfa web sitesi</li>
                    <li>Kurumsal tasarım & mobil uyum</li>
                    <li>Temel SEO & iletişim alanları</li>
                    <li>7 gün ücretsiz önizleme</li>
                    <li>Yayına alma ve teknik kurulum</li>
                </ul>
                <div class="price-tag">👉 Tek fiyat 7.000 TL + KDV</div>
            </div>
            <!-- VİZYON -->
            <div class="price-card featured">
                <h3>VİZYON</h3>
                <p class="slogan">Kurumsal, güçlü ve uzun vadeli.</p>
                <ul>
                    <li>Çok sayfalı kurumsal web sitesi</li>
                    <li>OSGB’ye özel içerik yapısı</li>
                    <li>SEO & şehir bazlı görünürlük</li>
                    <li>Güçlü CTA alanları</li>
                    <li>7 gün ücretsiz önizleme</li>
                    <li>Yayına alma ve teknik kurulum</li>
                </ul>
                <div class="price-tag">👉 Tek fiyat 7.000 TL + KDV</div>
            </div>
        </div>
        <div class="pricing-footer">
            <p><strong>Neden iki paket, tek fiyat?</strong><br>Biz karmaşık fiyat tablolarına inanmıyoruz. Çünkü biz emeği değil, sonucu fiyatlandırıyoruz. Hangi paketi seçerseniz seçin, kalite ve süreç değişmez.</p>
            <button class="btn-main" onclick="openModal('A1')">Web Sitemi İncele</button>
        </div>
    </section>

    <!-- SSS -->
    <section id="sss" style="background: var(--bg-alt); width: 100%; max-width: 100%; border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color);">
        <div style="max-width: 1200px; margin: 0 auto;">
            <h2 class="section-title">Sık Sorulan Sorular</h2>
            <div class="faq-container">
                <div class="accordion-item" id="faq-1">
                    <div class="accordion-header">Bu web sitesini gerçekten ücretsiz mi görebiliyorum?</div>
                    <div class="accordion-content">Evet, OSGB’nize özel hazırladığımız çalışmayı 7 gün boyunca hiçbir ücret ödemeden inceleyebilirsiniz. Karar verdiğinizde ödeme aşamasına geçilir.</div>
                </div>
                <div class="accordion-item" id="faq-2">
                    <div class="accordion-header">Web sitesi hazır mı, yoksa taslak mı gösteriyorsunuz?</div>
                    <div class="accordion-content">Size gönderdiğimiz önizleme kodu ile göreceğiniz site, logonuz ve temel bilgilerinizle giydirilmiş, yayına %90 hazır bir çalışmadır.</div>
                </div>
                <div class="accordion-item" id="faq-3">
                    <div class="accordion-header">İnceleme sürecinde düzenleme (revize) isteyebilir miyim?</div>
                    <div class="accordion-content">7 gün boyunca toplam 3 revize hakkınız vardır. Kapsam: metin düzenlemeleri, küçük görsel değişiklikleri, içerik hizalamaları. Revize taleplerinizi WhatsApp üzerinden iletebilirsiniz.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">3 revize hakkı nasıl kullanılır?</div>
                    <div class="accordion-content">Tek seferde ilettiğiniz tüm düzenleme listesi bir revize sayılır. Kapsam dışı (yeni fonksiyon, yapısal değişiklik) talepler satın alma sonrası ek hizmettir.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Satın alma sonrasında revize yapılabilir mi?</div>
                    <div class="accordion-content">Evet, ancak yayın sonrası yapılacak yeni sayfa ekleme veya yapısal değişiklik talepleri ek hizmet olarak ücretlendirilir.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">7 gün içinde karar vermezsem ne olur?</div>
                    <div class="accordion-content">Önizleme süresi sonunda tasarım otomatik olarak arşivlenir. Yeniden aktif etmek isterseniz o günkü güncel fiyatlar geçerli olur.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Fiyat neden AKSİYON ve VİZYON paketlerinde aynı?</div>
                    <div class="accordion-content">Biz işin hacminden ziyade OSGB’lerin dijital kimliğinin kalitesine odaklanıyoruz. İhtiyacınıza en uygun olanı seçmeniz için fiyat engelini kaldırdık.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Satın alma sonrası neler oluyor?</div>
                    <div class="accordion-content">Ödeme tamamlandıktan sonra alan adı bağlantısı, teknik kurulumlar ve SEO ayarları 24-48 saat içinde tamamlanarak siteniz yayına alınır.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Bu hizmet kimler için uygun?</div>
                    <div class="accordion-content">Sadece OSGB (Ortak Sağlık ve Güvenlik Birimi) yetkisi olan kurumlar için özel olarak geliştirilmiştir.</div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">Ödeme nasıl yapılıyor?</div>
                    <div class="accordion-content">Kredi kartı ile güvenli ödeme altyapımız üzerinden veya banka havalesi seçeneği ile ödemenizi gerçekleştirebilirsiniz.</div>
                </div>
                <div style="text-align: center; margin-top: 3rem;">
                    <button class="btn-main" onclick="document.getElementById('iletisim').scrollIntoView()">Sorunuz mu var?</button>
                </div>
            </div>
        </div>
    </section>

    <!-- İLETİŞİM -->
    <section id="iletisim">
        <h2 class="section-title">Bize Yazın</h2>
        <p class="section-subtitle">Soru, öneri ve talepleriniz için mesaj bırakın. En geç 1 iş günü içinde dönüş yaparız.</p>
        <div class="contact-container">
            <form id="contactForm">
                <div class="form-group">
                    <label>Ad Soyad</label>
                    <input type="text" id="contactName" placeholder="Adınız Soyadınız">
                </div>
                <div class="form-group">
                    <label>Telefon</label>
                    <input type="tel" id="contactPhone" placeholder="05XX XXX XX XX">
                </div>
                <div class="form-group">
                    <label>E-posta</label>
                    <input type="email" id="contactEmail" placeholder="ornek@osgb.com">
                </div>
                <div class="form-group">
                    <label>Mesaj</label>
                    <textarea id="contactMessage" rows="4" placeholder="Mesajınız..."></textarea>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="kvkkCheck">
                    <label for="kvkkCheck">KVKK onay formunu okudum, onaylıyorum.</label>
                </div>
                <button type="submit" class="btn-submit">GÖNDER →</button>
                <div id="contactSuccess" class="success-msg">Mesajınız başarıyla iletildi! En kısa sürede döneceğiz.</div>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-grid">
            <div class="footer-brand">
                <h2>psw</h2>
                <p>OSGB’lere özel profesyonel web çözümleri. Dijital kimliğinizi sektörün diline uygun tasarlıyoruz.</p>
            </div>
            <div class="footer-links">
                <a href="#">Mesafeli Satış Sözleşmesi</a>
                <a href="#">İptal ve İade Koşulları</a>
                <a href="#">Gizlilik ve Çerez Politikası</a>
                <a href="#">KVKK Aydınlatma Metni</a>
            </div>
            <div class="footer-brand">
                <p style="font-weight: 700; color: var(--text-main);">Güvenli ödeme altyapısı</p>
                <div style="margin-top: 10px; opacity: 0.8; font-size: 0.8rem; letter-spacing: 1px;">VISA • MASTERCARD • TROY</div>
                <p style="margin-top: 20px;">hello@prosektorweb.com<br>0 555 555 55 55</p>
            </div>
        </div>
        <div class="footer-bottom">
            © 2025 Prosektorweb. Tüm hakları saklıdır.
        </div>
    </footer>

    <!-- FLOATING BUTTONS -->
    <div class="floating-btns">
        <a href="https://wa.me/905555555555" class="float-btn whatsapp" target="_blank" title="WhatsApp Destek Hattı">
            <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
        </a>
        <a href="#" class="float-btn support" title="Canlı Destek">
            <svg viewBox="0 0 24 24"><path d="M12 1a9 9 0 0 0-9 9v7a3 3 0 0 0 3 3h3v-8H5V10a7 7 0 0 1 14 0v2h-4v8h4a3 3 0 0 0 3-3V10a9 9 0 0 0-9-9z"/></svg>
        </a>
    </div>

    <!-- MODAL SYSTEM -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-container">
            <button class="modal-close" onclick="closeModal()" aria-label="Kapat">&times;</button>
            
            <!-- A1: Initial Selection -->
            <div class="modal-screen" id="step-A1">
                <div class="banner-red">Önizleme alanı yalnızca adına özel çalışma yapılan OSGB’lere açılır.</div>
                <div style="margin-top: 1.5rem;">
                    <h2>Erişim Kodu</h2>
                    <p>Eğer firmanız için bir web sitesi hazırlandıysa, önizleme erişim kodu size WhatsApp veya e-posta ile gönderilmiştir.</p>
                    <p>Önizleme erişimi 7 gün boyunca aktiftir.</p>
                    <button class="btn-modal btn-modal-primary" onclick="goToStep('A2')">Kodum Var</button>
                    <button class="btn-modal btn-modal-secondary" onclick="goToStep('B1')">Kodum Yok</button>
                </div>
            </div>

            <!-- A2: Login -->
            <div class="modal-screen" id="step-A2">
                <h2>Giriş Yap</h2>
                <div class="form-group">
                    <label>OSGB Adı</label>
                    <input type="text" id="loginOsgbName" placeholder="Örn: Evren Ada OSGB">
                </div>
                <div class="form-group">
                    <label>Önizleme Kodu</label>
                    <input type="text" id="loginCode" placeholder="Örn: PSW-1234">
                </div>
                <p style="font-size: 0.85rem; margin-top: -1rem;">Kodunuzu WhatsApp veya e-postanızda bulabilirsiniz.</p>
                <button class="btn-modal btn-modal-primary" onclick="handleLogin()">Giriş Yap</button>
                <div id="loginError" style="color:#DC2626; font-size: 0.85rem; margin-bottom: 1rem; display:none; font-weight: 600;">Hatalı OSGB adı veya kod!</div>
                <button class="btn-back" onclick="goToStep('A1')">Geri</button>
            </div>

            <!-- B1: No Code Intro -->
            <div class="modal-screen" id="step-B1">
                <h2>Kodunuz Yok mu?</h2>
                <p>Web siteniz için önizleme hazırlayalım, erişim kodunuzu size iletelim. En geç 24–72 saat içinde erişim kodunuz gönderilir.</p>
                <button class="btn-modal btn-modal-primary" onclick="goToStep('B2')">Önizleme Talebi Bırak</button>
                <button class="btn-back" onclick="goToStep('A1')">Geri</button>
            </div>

            <!-- B2: Request Form -->
            <div class="modal-screen" id="step-B2">
                <h2>Önizleme Talebi</h2>
                <p style="font-size: 0.9rem;">Erişim yalnızca OSGB yetkililerine açılır.</p>
                <div class="form-group">
                    <input type="text" id="reqOsgbTitle" placeholder="OSGB Ticari Ünvanı">
                </div>
                <div class="form-group">
                    <input type="text" id="reqName" placeholder="Yetkili Adı Soyadı">
                </div>
                <div class="form-group">
                    <input type="email" id="reqEmail" placeholder="E-posta Adresi">
                </div>
                <div class="form-group">
                    <input type="tel" id="reqPhone" placeholder="Cep Telefonu (WhatsApp için)">
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="reqAuth">
                    <label for="reqAuth">OSGB adına web sitesi önizleme talebinde bulunmaya yetkiliyim.</label>
                </div>
                <button class="btn-modal btn-modal-primary" onclick="handlePreviewRequest()">Önizleme Talebi Bırak</button>
                <button class="btn-back" onclick="goToStep('B1')">Geri</button>
            </div>

            <!-- B3: Success Request -->
            <div class="modal-screen" id="step-B3">
                <h2 style="color: #16a34a;">Talebiniz Alındı</h2>
                <p>OSGB’niz için web sitesi önizleme talebiniz başarıyla alındı. Bilgileriniz kısa süre içinde kontrol edilecektir.</p>
                <p>Kodunuz WhatsApp veya e-posta yoluyla tarafınıza iletilecektir.</p>
                <button class="btn-modal btn-modal-primary" onclick="closeModal()">Kapat</button>
            </div>

            <!-- C1: Design Selection -->
            <div class="modal-screen" id="step-C1">
                <h2>Hoş geldiniz, <span id="welcomeOsgb">Evren Ada OSGB</span></h2>
                <p>Firmanız için hazırlanan 2 farklı dijital kimliği inceleyebilirsiniz.</p>
                <div class="selection-grid">
                    <div class="design-card" onclick="openPreview('Aksiyon')">
                        <h3>Aksiyon</h3>
                        <span style="color:var(--primary-red); font-size:0.85rem; font-weight: 700;">Önizle</span>
                    </div>
                    <div class="design-card" onclick="openPreview('Vizyon')">
                        <h3>Vizyon</h3>
                        <span style="color:var(--primary-red); font-size:0.85rem; font-weight: 700;">Önizle</span>
                    </div>
                </div>
                <div class="timer-display" id="mainTimer">06:23:59:54</div>
                <p style="text-align: center; font-size: 0.9rem; font-weight: 600;">Önizleme süresi: 6 gün 23 saat</p>
            </div>

            <!-- C2: Live Preview Placeholder -->
            <div class="modal-screen" id="step-C2">
                <h2 id="previewTitle">Tasarım Önizleme</h2>
                <div class="preview-box">
                    [ <span id="previewType">Aksiyon</span> Tasarımı Yayında Değil / Önizleme Modu ]
                </div>
                <div style="text-align: right; margin-bottom: 1.5rem;">
                    <a href="javascript:void(0)" class="revize-link" style="font-size: 0.9rem;" onclick="showRevizeInfo()">Düzenleme (Revize) Hakkında</a>
                </div>
                <button class="btn-modal btn-modal-primary" onclick="goToStep('E1')">Bu tasarımı yayına al</button>
                <button class="btn-modal btn-modal-secondary" onclick="goToStep('C1')">Geri</button>
            </div>

            <!-- E1: Ready to Go Live -->
            <div class="modal-screen" id="step-E1">
                <h2>Yayına Hazır</h2>
                <p>Seçtiğiniz tasarımı yayına almak üzeresiniz. Bu sayfa, size özel hazırlanan dijital kimliğin yayın sürecini başlatır.</p>
                <p style="font-size: 0.9rem; background: var(--bg-alt); padding: 1rem; border-radius: 12px; border-left: 4px solid var(--primary-red);">Yayına alma sonrasında talep edilen yeni sayfa veya yapısal değişiklikler ek hizmet kapsamında değerlendirilir.</p>
                <button class="btn-modal btn-modal-primary" onclick="goToStep('E2')" style="margin-top: 2rem;">Ödeme Sayfasına Git</button>
                <button class="btn-back" onclick="goToStep('C2')">Geri</button>
            </div>

            <!-- E2: Mock Payment -->
            <div class="modal-screen" id="step-E2">
                <h2>Ödeme Sayfası</h2>
                <div style="background: var(--bg-alt); padding: 1.5rem; border-radius: 16px; margin-bottom: 2rem; border: 1px solid var(--border-color);">
                    <p style="margin:0; font-weight: 800; color:var(--text-main); font-size: 1.2rem;">Toplam: 7.000 TL + KDV</p>
                </div>
                <div class="checkbox-group"><input type="checkbox" id="pay1"><label for="pay1">Mesafeli Satış Sözleşmesini okudum</label></div>
                <div class="checkbox-group"><input type="checkbox" id="pay2"><label for="pay2">Gizlilik ve KVKK metinlerini okudum</label></div>
                <div class="checkbox-group"><input type="checkbox" id="pay3"><label for="pay3">İptal ve iade koşullarını okudum</label></div>
                <button class="btn-modal btn-modal-primary" onclick="handlePayment()">Ödemeyi Tamamla</button>
                <div id="payError" style="color:#DC2626; font-size: 0.85rem; margin-bottom: 1rem; display:none; font-weight: 600;">Lütfen tüm sözleşmeleri onaylayın.</div>
            </div>

            <!-- E3: Final Success -->
            <div class="modal-screen" id="step-E3">
                <h2 style="color: #16a34a;">Yayına Alındı ✅</h2>
                <p>Web siteniz yayına alınma sırasına alınmıştır. Alan adı bağlantısı ve temel kurulum için ekibimiz sizinle iletişime geçecektir.</p>
                <button class="btn-modal btn-modal-primary" onclick="closeModal()">Kapat</button>
            </div>

            <!-- D1: Expired -->
            <div class="modal-screen" id="step-D1">
                <h2>Önizleme Süresi Sona Erdi</h2>
                <p>Firmanız için oluşturulan önizleme süresi sona ermiştir. Bu nedenle hazırlanan tasarımlar arşivlenmiştir.</p>
                <div style="background: var(--bg-alt); padding: 1.5rem; border-radius: 16px; margin-bottom: 2rem; border: 1px solid var(--border-color);">
                    <p style="margin:0; font-weight: 800; color: var(--text-main);">Yeniden Aktifleştirme Bedeli</p>
                    <p style="margin:5px 0 0 0; text-decoration: line-through; opacity: 0.5; font-weight: 600;">7.000 TL</p>
                    <p style="margin:0; font-size: 1.8rem; color:var(--primary-red); font-weight: 900;">12.500 TL</p>
                </div>
                <button class="btn-modal btn-modal-primary" onclick="goToStep('D2')">Ön izlemeyi tekrar aktifleştir</button>
                <button class="btn-modal btn-modal-secondary" onclick="closeModal()">Kapat</button>
            </div>

            <!-- D2: Reactivated -->
            <div class="modal-screen" id="step-D2">
                <h2>Önizleme Alanınız Aktif</h2>
                <p>Bu erişim, yeniden aktifleştirme kapsamında sağlanmaktadır.</p>
                <div class="selection-grid">
                    <div class="design-card" onclick="openPreview('Aksiyon')">
                        <h3>Aksiyon</h3>
                        <span style="color:var(--primary-red); font-size:0.85rem; font-weight: 700;">Önizle</span>
                    </div>
                    <div class="design-card" onclick="openPreview('Vizyon')">
                        <h3>Vizyon</h3>
                        <span style="color:var(--primary-red); font-size:0.85rem; font-weight: 700;">Önizle</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- MINI MODAL FOR REVIZE INFO -->
    <div id="revizeModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:var(--bg-surface); border:2px solid var(--primary-red); padding:2.5rem; border-radius:24px; z-index:3000; max-width:420px; box-shadow: 0 30px 60px rgba(0,0,0,0.25); border-radius: 30px;">
        <h3 style="color: var(--text-main); font-weight: 800; margin-bottom: 1rem;">Düzenleme (Revize)</h3>
        <p style="font-size:0.95rem; line-height: 1.6; color:var(--text-secondary);">İnceleme süresi boyunca düzenleme taleplerinizi WhatsApp üzerinden iletebilirsiniz. Düzenleme kapsamı SSS bölümündeki 'Revize Süreci'nde açıklanmıştır.</p>
        <button class="btn-modal btn-modal-primary" style="margin-top:2rem;" onclick="document.getElementById('revizeModal').style.display='none'">Anladım</button>
    </div>

    <script>
        // --- SCROLL LOGIC ---
        function scrollToFaq(id) {
            const el = document.getElementById(id);
            if(el) {
                el.scrollIntoView();
                el.classList.add('active');
            }
        }

        // --- ACCORDION LOGIC ---
        document.querySelectorAll('.accordion-header').forEach(header => {
            header.addEventListener('click', () => {
                const item = header.parentElement;
                // Close others
                document.querySelectorAll('.accordion-item').forEach(other => {
                    if(other !== item) other.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });

        // --- CONTACT FORM LOGIC ---
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('contactName').value;
            const phone = document.getElementById('contactPhone').value;
            const email = document.getElementById('contactEmail').value;
            const msg = document.getElementById('contactMessage').value;
            const kvkk = document.getElementById('kvkkCheck').checked;

            if(!name || !phone || !email || !msg || !kvkk) {
                alert('Lütfen tüm alanları doldurun ve KVKK onayını işaretleyin.');
                return;
            }

            document.getElementById('contactSuccess').style.display = 'block';
            this.reset();
        });

        // --- MODAL FLOW STATE MACHINE ---
        const overlay = document.getElementById('modalOverlay');
        let currentStep = 'A1';

        function openModal(step) {
            overlay.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            goToStep(step || 'A1');
        }

        function closeModal() {
            overlay.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        function goToStep(step) {
            document.querySelectorAll('.modal-screen').forEach(s => s.classList.remove('active'));
            const target = document.getElementById('step-' + step);
            if(target) {
                target.classList.add('active');
                currentStep = step;
            }
        }

        // Handle Login
        function handleLogin() {
            const osgb = document.getElementById('loginOsgbName').value;
            const code = document.getElementById('loginCode').value;
            const error = document.getElementById('loginError');

            if(osgb === "Evren Ada OSGB" && code === "PSW-1234") {
                error.style.display = 'none';
                document.getElementById('welcomeOsgb').innerText = osgb;
                goToStep('C1');
                startTimer();
            } else {
                error.style.display = 'block';
            }
        }

        // Handle Preview Request
        function handlePreviewRequest() {
            const title = document.getElementById('reqOsgbTitle').value;
            const name = document.getElementById('reqName').value;
            const email = document.getElementById('reqEmail').value;
            const phone = document.getElementById('reqPhone').value;
            const auth = document.getElementById('reqAuth').checked;

            if(!title || !name || !email || !phone || !auth) {
                alert('Lütfen tüm alanları doldurun.');
                return;
            }
            goToStep('B3');
        }

        // Preview Selection
        function openPreview(type) {
            document.getElementById('previewType').innerText = type;
            document.getElementById('previewTitle').innerText = type + " Önizleme";
            goToStep('C2');
        }

        function showRevizeInfo() {
            document.getElementById('revizeModal').style.display = 'block';
        }

        // Handle Mock Payment
        function handlePayment() {
            const c1 = document.getElementById('pay1').checked;
            const c2 = document.getElementById('pay2').checked;
            const c3 = document.getElementById('pay3').checked;
            const error = document.getElementById('payError');

            if(c1 && c2 && c3) {
                error.style.display = 'none';
                goToStep('E3');
            } else {
                error.style.display = 'block';
            }
        }

        // ESC to close
        document.addEventListener('keydown', (e) => {
            if(e.key === "Escape") closeModal();
        });

        // --- TIMER LOGIC (7 Days) ---
        let timerInterval;
        function startTimer() {
            if(timerInterval) clearInterval(timerInterval);
            
            // Demo for 7 days
            let totalSeconds = (6 * 24 * 3600) + (23 * 3600) + (59 * 60) + 54;
            
            timerInterval = setInterval(() => {
                totalSeconds--;
                if(totalSeconds <= 0) {
                    clearInterval(timerInterval);
                    goToStep('D1');
                    return;
                }
                
                const days = Math.floor(totalSeconds / (24 * 3600));
                const hours = Math.floor((totalSeconds % (24 * 3600)) / 3600);
                const minutes = Math.floor((totalSeconds % 3600) / 60);
                const seconds = totalSeconds % 60;
                
                const formatted = `0${days}:${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
                const timerEl = document.getElementById('mainTimer');
                if(timerEl) timerEl.innerText = formatted;
            }, 1000);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>